{
  "name": "votexx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaolaoying/VoteXX.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiaolaoying/VoteXX/issues"
  },
  "homepage": "https://github.com/xiaolaoying/VoteXX#readme",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "elliptic": "^6.5.4",
    "json": "^11.0.0",
    "polynomial": "^1.4.5",
    "randombytes": "^2.1.0"
  }
}
