{
  "name": "bn",
  "version": "1.0.0",
  "description": "VoteXX is the first election system that has “extreme coercion resistance”.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaolaoying/VoteXX.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiaolaoying/VoteXX/issues"
  },
  "homepage": "https://github.com/xiaolaoying/VoteXX#readme",
  "dependencies": {
    "big-integer": "^1.6.51",
    "bigint-crypto-utils": "^3.3.0",
    "bn": "^1.0.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "elliptic": "^6.5.4",
    "numjs": "^0.16.1"
  },
  "directories": {
    "example": "example"
  }
}
